@import "mixins.less";
@import "normalize.css";
@import "skeleton.css";
@import "leaflet.css";
@import "icons.css";
@import "searchview.css";

@color-border: #c9c9c9;
@color-light-green: #ddf0c1;
@color-blue: #605ca8;

.header {
	height: 280px;

	background: #f6f6f6;

	border-bottom: 1px solid @color-border;

	.container {
		position: relative;

		height: 100%;
	}

	.site-name {
		padding-top: 100px;

		h1 {
			margin-bottom: 5px;

			font-size: 3.4rem;
			font-weight: bold;
			color: #5d5d5d;
		}

		.sub {
			color: #5d5d5d;
			font-size: 2rem;
		}
	}

	nav {
		position: absolute;

		right: 20px;
		bottom: 10px;

		ul {
			list-style: none;

			li {
				display: inline-block;

				padding-bottom: 6px;
				margin-right: 35px;

				a {
					color: #000;
					text-decoration: none;
					font-weight: bold;
				}

				&.current-menu-item {
					border-bottom: 4px solid @color-blue;
				}
			}
		}
	}
}

.search-container {
	padding: 50px 60px;
	margin-top: -25px;

	background: @color-light-green;

	border-radius: 3px;
	border: 1px solid @color-border;

	input, button {
		margin-bottom: 0;
	}

	input {
		height: 44px;
	}
}