@import "mixins.less";
@import "normalize.css";
@import "skeleton.css";
@import "leaflet.css";
@import "icons.css";
@import "config.less";

.header {
	height: 280px;

	background: #f6f6f6;

	border-bottom: 1px solid @color-border;

	.transition(all 300ms ease-in-out);

	.small-header & {
		height: 140px
	}

	.container {
		position: relative;

		height: 100%;

		.row {
			margin: 0 40px;
		}
	}

	.site-name {
		padding-top: 100px;

		.transition(all 300ms ease-in-out);

		.small-header & {
			padding-top: 26px;
		}

		h1 {
			margin-bottom: 5px;

			font-size: 3.4rem;
			font-weight: bold;
			color: #5d5d5d;

			.transition(all 300ms ease-in-out);

			.small-header & {
				font-size: 2.6rem;
			}
		}

		.sub {
			color: #5d5d5d;
			font-size: 2rem;

			.transition(all 300ms ease-in-out);

			.small-header & {
				font-size: 1.7rem;
			}
		}
	}

	nav {
		position: absolute;

		right: 20px;
		bottom: 10px;

		.transition(all 300ms ease-in-out);

		.small-header & {
			bottom: 0;
		}

		ul {
			list-style: none;

			li {
				display: inline-block;

				padding-bottom: 6px;
				margin-right: 35px;

				a {
					color: #000;
					text-decoration: none;
					font-weight: bold;
				}

				&.current-menu-item {
					border-bottom: 4px solid @color-blue;
				}
			}
		}
	}
}

.search-container {
	padding: 50px 40px;
	margin-top: -20px;

	background: @color-light-green;

	border-radius: 3px;
	border: 1px solid @color-border;

	z-index: 5;

	.search-wrapper {
		position: relative;

		padding: 2px 8px;

		border: 1px solid #999;
		border-radius: 4px;

		background: #fff;

		.query-input {
			height: 44px;
			
			margin-bottom: 0;

			border: none;

			&:focus, &:active {
				border: none;
			}
		}


		.query-items {
			display: inline-block;

			.item {
				display: inline-block;

				.label {
					position: relative;

					padding: 5px;

					background: #B6B3E6;

					border: 1px solid #A3A1C7;
					border-radius: 3px;

					color: #000;
					text-decoration: none;

					cursor: pointer;

					z-index: 10;
/*					
					.remove-button {
						position: absolute;

						top: 0px;
						left: 0px;
						right: 0px;
						bottom: 0px;

						background-color: rgba(255, 255, 255, 0.79);
						background-image: url('../img/delete.png');
						background-position: center;
						background-repeat: no-repeat;
						background-size: 16px 16px;

						border-radius: 3px;

						visibility: hidden;
					}
*/
				}

				.query-form {
					position: absolute;

					max-height: 0;

					left: -1px;
					right: -1px;
					top: -1px;

					box-shadow: 0 2px 2px rgba(51, 51, 51, 0.2);

					overflow: hidden;

					.form-content {
						padding: 70px 25px 25px 25px;
							
						background: #fff;

						border: 1px solid #999;
						border-radius: 3px;

					}

					.transition(all 300ms ease-in-out);

					.overlay {
						position: absolute;

						top: 1px;
						left: 1px;
						right: 1px;
						height: 50px;

						background: rgba(255, 255, 255, 0.58);

						border-bottom: 1px solid @color-border;
						border-radius: 2px;

						z-index: 12;
					}

					.check-list {
						label {
							display: inline-block;

							margin: 0 15px 10px 0;

							font-weight: normal;
						}
					}

					.form-footer {
						margin-top: 10px;
						padding-top: 30px;

						border-top: 1px solid @color-border;
					}
				}

				&.form-open {
					.label {
						z-index: 15;
					}

					.query-form {
						max-height: 1000px;
						opacity: 1;
					}
/*
					.remove-button {
						display: none !important;
					}
*/
				}

				&:hover {
					.remove-button {
						visibility: visible;
					}
				}

				&:not(:first-child) {
					margin-left: 5px;
				}
			}
		}
	}

	.search-button {
		height: 50px;

		margin-bottom: 0;

		line-height: 50px;
	}
}

.check-list {
	label {
		input[type=checkbox] {
			margin-right: 5px;
		}
	}
}

.container {
	&.default-margins {
		padding-top: 40px;
		padding-bottom: 40px;

		.row {
			margin-left: 40px;
			margin-right: 40px;
		}
	}
}

hr {
	border-color: @color-border;

	&.offset {
		margin-top: -20px;
	}
}

.ngram-container {
	.ngram-overlay {
		fill: none;
		pointer-events: all;
	}

	.info-overlay {
		position: absolute;

		top: 0;
		left: 0;

		padding: 10px;

		background: #fff;

		border: 1px solid #C9C9C9;
		border-radius: 2px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
		border-top: 4px solid #605CA8;

		pointer-events: none;

		.color {
			display: inline-block;

			position: relative;
			top: -3px;

			width: 16px;
			height: 3px;
			margin-right: 5px;

			border-radius: 2px;
		}

		.label {
			display: inline-block;
		}
	}
}